# OK-API-Test-Task

./: pom.xml
src/test/java/egor/OK/api/: APIConfig.java
src/test/java/egor/OK/api/group/: GetCountersAPITest.java
